<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.example.conversor_monedas.views.componets.SideBar?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles.css"
            fx:id="index"
            fx:controller="org.example.conversor_monedas.controllers.AppController">

    <left>
        <SideBar fx:id="sidebar"/>
    </left>

</BorderPane>
